{
  "name": "assignement_2",
  "version": "1.0.0",
  "description": "ifi@UiO/IN5320: Assignment 2",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "webpack --mode production",
    "lint": "eslint . --fix"
  },
  "author": "Yonatan Habtemariam Fessehaye, yonatanf@ifi.uio.no",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.14.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@dhis2/ui-core": "^3.10.0",
    "@reach/component-component": "^0.1.3",
    "axios": "^0.19.0",
    "cryptocurrencies": "^7.0.0",
    "d3": "^5.12.0",
    "evergreen-ui": "^4.18.3"
  }
}
